//=========================================================================	
//	憲だ漯 欽橫 蜃蹺晦 蝶觼董お 僥薯
//=========================================================================	


ALPHABET_QUESTION_ID_0001	剪楚, 掖, 鼠羲檜塭朝 嗆戲煎 9.11纔楝 陽 錯萄 (  ) 撫攪陛 種惚腎歷轄
ALPHABET_QUESTION_ID_0002	渠и團措, 奢衝 艙橫貲蘆擎 the Republic of (  ) 殮棲棻.
ALPHABET_QUESTION_ID_0003	鷓曄啗 3廓 簞 ч撩戲煎 terra塭堅 碳葬晦紫 м棲棻.
ALPHABET_QUESTION_ID_0004	馬餌ж棻朝 曖嘐. 賠嶸~?
ALPHABET_QUESTION_ID_0005	馨檜觼曖 參縑 萃楝螳 氈朝 匙戲煎 殖巍ж轄~
ALPHABET_QUESTION_ID_0006	辦葬釭塭 雖紫朝 檜 翕僭曖 ⑽鼻擊 嗥堅 氈轄!
ALPHABET_QUESTION_ID_0007	橫集и 餌僭 傳朝 餌塋戲煎睡攪 嫡朝 替釵, 艙鼻, 褕鼻檜塭堅 м棲棻.
ALPHABET_QUESTION_ID_0008	葆獎檜塭朝 曖嘐煎 等檜綠萄 蘋ぷв萄陛 檜匙擊 澀ц轄~ Щ葬Щ縑紫 檜匙擊 餌辨ж朝 霜機檜..
ALPHABET_QUESTION_ID_0009	ч霞ж棻, 霞捱 ж棻朝 曖嘐檜貊 3錯紫 艙橫煎 檜溢啪 器棲棻.
ALPHABET_QUESTION_ID_0010	蛔晝, 啗晝檜塭朝 欽橫
ALPHABET_QUESTION_ID_0011	褐 傳朝 瞪撲 蛔縑 釭螃朝 剪渠и 餌塋
ALPHABET_QUESTION_ID_0012	渠и鼠羲癱濠霞黻艭蝩 艙橫 擒濠
ALPHABET_QUESTION_ID_0013	褕濰, 葆擠檜塭朝 嗆. Ⅴ
ALPHABET_QUESTION_ID_0014	學葆, 葆敝塭朝 嗆戲煎 devil曖 棻艇 蜓
ALPHABET_QUESTION_ID_0015	蟾屬滇曖 錳猿煎 囀囀嬴塭堅紫 碳董棲棻.
ALPHABET_QUESTION_ID_0016	鼠摹檜塭朝 曖嘐蒂 氬堅 氈戲釭 輿煎 擠撩寞歎婁 檜蒂 熱褐ж朝 晦晦蒂 橾鐃蝗棲棻.
ALPHABET_QUESTION_ID_0017	癱晦濰檜塭朝 曖嘐煎 Щ葬Щ縑憮紫 檜夠縑 殮濰檜 陛棟м棲棻.
ALPHABET_QUESTION_ID_0018	捨紫 傳朝 摹煎, 蝩 檜塭朝 曖嘐檜貊, 萄塭葆釭 艙 鳶殮堊菟擊 賅嬴 虜萇 撼彰擊 螃葬雖割 餌遴萄 檜匙檜塭堅 м棲棻.
ALPHABET_QUESTION_ID_0019	欽嬪曖 ж釭煎 100虜碟曖 1擊 陛葬霾棲棻.
ALPHABET_QUESTION_ID_0020	棻衛, 錳嬪纂煎 塭朝 嗆曖 欽橫
ALPHABET_QUESTION_ID_0021	身體所需，而且每天也要飲的?
ALPHABET_QUESTION_ID_0022	每日一什麼??? 醫生遠離我！
ALPHABET_QUESTION_ID_0023	謝謝的意思??
ALPHABET_QUESTION_ID_0024	世界流通的交易單位?
ALPHABET_QUESTION_ID_0025	世界著名的網上搜尋引擎?
ALPHABET_QUESTION_ID_0026	在亞洲東部有日出之國之稱?
ALPHABET_QUESTION_ID_0027	國旗上有五顆黃色星星?
ALPHABET_QUESTION_ID_0028	南美洲國家,首都為聖地牙哥?
ALPHABET_QUESTION_ID_0029	在海上行駛的交通功具之一?
ALPHABET_QUESTION_ID_0030	味覺之一,酸甜苦?
ALPHABET_QUESTION_ID_0031	用音符組合成的東西?
ALPHABET_QUESTION_ID_0032	我們正在生存的地方?
ALPHABET_QUESTION_ID_0033	一班人可以一起辦一個?
ALPHABET_QUESTION_ID_0034	要是世上沒有戰爭的話，將會變得如何?
ALPHABET_QUESTION_ID_0035	青草的顏色?
ALPHABET_QUESTION_ID_0036	椅子供人們坐下，那什麼東西供人們擺放東西?
ALPHABET_QUESTION_ID_0037	人們休息時，除了坐在地上，在日常生活還可以坐在?
ALPHABET_QUESTION_ID_0038	老師常說,Good Morning?
ALPHABET_QUESTION_ID_0039	太陽系第二行星?
ALPHABET_QUESTION_ID_0040	婦女節在那一個月份?
ALPHABET_QUESTION_ID_0041	最多金字塔的地方?
ALPHABET_QUESTION_ID_0042	你稱呼哥哥的爸爸的弟弟作?
ALPHABET_QUESTION_ID_0043	甜的,小朋友很喜歡吃?
ALPHABET_QUESTION_ID_0044	在馬戲班表演的人?
ALPHABET_QUESTION_ID_0045	展覽會的攤位?
ALPHABET_QUESTION_ID_0046	美麗而健康的?
ALPHABET_QUESTION_ID_0047	鮮花正在盛放?
ALPHABET_QUESTION_ID_0048	弓的最好拍擋?
ALPHABET_QUESTION_ID_0049	忿怒的英文是?
ALPHABET_QUESTION_ID_0050	異形的英文是?
ALPHABET_QUESTION_ID_0051	十分匆忙!
ALPHABET_QUESTION_ID_0052	甜點之一,透明的?
ALPHABET_QUESTION_ID_0053	法庭的最高決策者?
ALPHABET_QUESTION_ID_0054	把蔬果磨成液體?
ALPHABET_QUESTION_ID_0055	犯法的相反?
ALPHABET_QUESTION_ID_0056	帶有酸酸的黃色水果是?
ALPHABET_QUESTION_ID_0057	升級了~~
ALPHABET_QUESTION_ID_0058	印度傳統食物之一?
ALPHABET_QUESTION_ID_0059	香港特別行政區簡稱?
ALPHABET_QUESTION_ID_0060	英超足球隊曼聯的著名後衛球員?
ALPHABET_QUESTION_ID_0061	食物一種,上面通常會有白色的醬?
ALPHABET_QUESTION_ID_0062	女性服裝之一,下身穿著?
ALPHABET_QUESTION_ID_0063	左的相反?
ALPHABET_QUESTION_ID_0064	河的英文?
ALPHABET_QUESTION_ID_0065	基督教中著名的惡魔?
ALPHABET_QUESTION_ID_0066	頭髮不整潔就會出現?
ALPHABET_QUESTION_ID_0067	垃圾廢物?
ALPHABET_QUESTION_ID_0068	病毒?
ALPHABET_QUESTION_ID_0069	海洋生物一種,體型龐大?
ALPHABET_QUESTION_ID_0070	正確的相反
