/*
===================================================================================================================
	가위 바위 보 스크립트 작성법
===================================================================================================================
-- 연승 횟수에 따른 승패 확률을 정의하고 지급될 수 있는 아이템과 갯수를 정의한다.
		연승	비김확률	패배확률	승리확률	아이템ID	갯수
SENDITEM	n	n		n		n		dwItemID	n
...	...	...	...	...	...
...	...	...	...	...	...

-- 확률은 n/1000000 이다. ( 비김 + 패배 + 승리 = 1000000 )
===================================================================================================================
*/

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   국내용
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Begin Script
//SENDITEM	연승	비김		패배		승리		아이템ID			아이템갯수
SENDITEM	0	333333		333333		333333		II_CHR_FOO_COO_BULLHAMS		1

SENDITEM	1	340000		330000		330000		II_GEN_FOO_PIL_SINBI		10
SENDITEM	2	340000		330000		330000		II_SYS_SYS_SCR_SCUD		3
SENDITEM	3	340000		330000		330000		II_GEN_MAT_MOONSTONE_1		7
SENDITEM	4	340000		330000		330000		II_GEN_MAT_MOONSTONE_1		13
SENDITEM	5	347500		330000		322500		II_SYS_SYS_SCR_PARTYEXPUP01	1
SENDITEM	6	347500		330000		322500		II_SYS_SYS_SCR_BLESSEDNESS	2
SENDITEM	7	347500		330000		322500		II_SYS_SYS_SCR_AWAKECANCEL	6
SENDITEM	8	347500		330000		322500		II_PET_RAGDOLL			1
SENDITEM	9	355000		330000		315000		II_RID_RID_WIN_FEATHER02	1
SENDITEM	10	355000		330000		315000		II_ARM_S_CLO_CLO_DRAGON1	1

/*
SENDITEM	11	355000		330000		315000		II_GEN_FOO_INS_BISCUIT		11
SENDITEM	12	355000		330000		315000		II_GEN_FOO_INS_BISCUIT		12
SENDITEM	13	362500		330000		307500		II_GEN_FOO_INS_BISCUIT		13
SENDITEM	14	362500		330000		307500		II_GEN_FOO_INS_BISCUIT		14
SENDITEM	15	362500		330000		307500		II_GEN_FOO_INS_BISCUIT		15
SENDITEM	16	362500		330000		307500		II_GEN_FOO_INS_BISCUIT		16
SENDITEM	17	370000		330000		300000		II_GEN_FOO_INS_BISCUIT		17
SENDITEM	18	370000		330000		300000		II_GEN_FOO_INS_BISCUIT		18
SENDITEM	19	370000		330000		300000		II_GEN_FOO_INS_BISCUIT		19
SENDITEM	20	370000		330000		300000		II_GEN_FOO_INS_BISCUIT		20
*/
